<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    tools:context="com.example.agilityfyp.Test2">


    <ImageView
        android:id="@+id/net"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:importantForAutofill="noExcludeDescendants"
        />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/score"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_circle_24"
        android:importantForAutofill="noExcludeDescendants"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timer"
        android:textSize="25sp"
        android:gravity="right"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:hint="Score: 0" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Timer: 0"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

  <!--  <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.agilityfyp.BlankFragment"
        tools:layout="@layout/fragment_blank"/>-->

</android.widget.RelativeLayout>